# stoneProject

./: README.md  appsettings.json  stoneProject.sln
IServices/: IByteCounterService.cs  ILoremUpsumService.cs
Services/: BaseFallBackManager.cs  ByteCounterCrawler.cs  ByteCounterFallBackManager.cs  ByteCounterFallback.cs  LoremIpsumFallBackManager.cs  LoremIpsumFallback.cs  Services.csproj  WebDriverFactory.cs
services/: LoremIpsumCrawler.cs
source/IServices/: IByteCounterService.cs  ILoremUpsumService.cs
source/Services/: ByteCounterCrawler.cs  ByteCounterFallback.cs  LoremIpsumCrawler.cs  LoremIpsumFallback.cs  Services.csproj  WebDriverFactory.cs
source/stone/: FileWriterManager.cs  Program.cs
stone/: Program.cs  stone.csproj
test/Services.Test/: ByteCounterBaseTest.cs  ByteCounterCrawlerTest.cs  ByteCounterFallBackTest.cs  LoremIpsumBaseTest.cs  LoremIpsumCrawlerTest.cs  LoremIpsumFallBackTest.cs  Services.Test.csproj
