<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\IServices\IServices.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.1.1"/>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0"/>
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.24.0"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>